2022-09-27 14:10:44-[INFO:]-(org.springframework.boot.StartupInfoLogger:55) Starting SpringWeb04Application using Java 1.8.0_332 on ZedFeorius with PID 23596 (E:\北大青鸟\第三学期\Book3\SpringWeb-04\target\classes started by samfu in E:\北大青鸟\第三学期\Book3\SpringWeb-04)
2022-09-27 14:10:44-[INFO:]-(org.springframework.boot.SpringApplication:634) No active profile set, falling back to 1 default profile: "default"
2022-09-27 14:10:45-[INFO:]-(org.springframework.boot.web.embedded.tomcat.TomcatWebServer:108) Tomcat initialized with port(s): 8080 (http)
2022-09-27 14:10:46-[INFO:]-(org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext:292) Root WebApplicationContext: initialization completed in 1241 ms
2022-09-27 14:10:46-[INFO:]-(org.springframework.boot.web.embedded.tomcat.TomcatWebServer:220) Tomcat started on port(s): 8080 (http) with context path ''
2022-09-27 14:10:46-[INFO:]-(org.springframework.boot.StartupInfoLogger:61) Started SpringWeb04Application in 2.375 seconds (JVM running for 3.473)
2022-09-27 14:10:59-[INFO:]-(org.springframework.web.servlet.FrameworkServlet:525) Initializing Servlet 'dispatcherServlet'
2022-09-27 14:10:59-[INFO:]-(org.springframework.web.servlet.FrameworkServlet:547) Completed initialization in 1 ms
2022-09-27 14:12:06-[INFO:]-(org.springframework.boot.StartupInfoLogger:55) Starting SpringWeb04Application using Java 1.8.0_332 on ZedFeorius with PID 13056 (E:\北大青鸟\第三学期\Book3\SpringWeb-04\target\classes started by samfu in E:\北大青鸟\第三学期\Book3\SpringWeb-04)
2022-09-27 14:12:06-[INFO:]-(org.springframework.boot.SpringApplication:634) No active profile set, falling back to 1 default profile: "default"
2022-09-27 14:12:07-[INFO:]-(org.springframework.boot.web.embedded.tomcat.TomcatWebServer:108) Tomcat initialized with port(s): 8080 (http)
2022-09-27 14:12:07-[INFO:]-(org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext:292) Root WebApplicationContext: initialization completed in 1501 ms
2022-09-27 14:12:08-[INFO:]-(org.springframework.boot.web.embedded.tomcat.TomcatWebServer:220) Tomcat started on port(s): 8080 (http) with context path ''
2022-09-27 14:12:08-[INFO:]-(org.springframework.boot.StartupInfoLogger:61) Started SpringWeb04Application in 2.566 seconds (JVM running for 3.538)
2022-09-27 14:12:20-[INFO:]-(org.springframework.web.servlet.FrameworkServlet:525) Initializing Servlet 'dispatcherServlet'
2022-09-27 14:12:20-[INFO:]-(org.springframework.web.servlet.FrameworkServlet:547) Completed initialization in 1 ms
