2022-09-27 14:15:00-[INFO:]-(org.springframework.boot.StartupInfoLogger:55) Starting SpringWeb04Application using Java 1.8.0_332 on ZedFeorius with PID 1656 (E:\北大青鸟\第三学期\Book3\SpringWeb-04\target\classes started by samfu in E:\北大青鸟\第三学期\Book3\SpringWeb-04)
2022-09-27 14:15:00-[INFO:]-(org.springframework.boot.SpringApplication:634) No active profile set, falling back to 1 default profile: "default"
2022-09-27 14:15:01-[INFO:]-(org.springframework.boot.web.embedded.tomcat.TomcatWebServer:108) Tomcat initialized with port(s): 8080 (http)
2022-09-27 14:15:02-[INFO:]-(org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext:292) Root WebApplicationContext: initialization completed in 1184 ms
2022-09-27 14:15:02-[INFO:]-(org.springframework.boot.web.embedded.tomcat.TomcatWebServer:220) Tomcat started on port(s): 8080 (http) with context path ''
2022-09-27 14:15:02-[INFO:]-(org.springframework.boot.StartupInfoLogger:61) Started SpringWeb04Application in 2.275 seconds (JVM running for 3.288)
2022-09-27 14:15:06-[INFO:]-(org.springframework.web.servlet.FrameworkServlet:525) Initializing Servlet 'dispatcherServlet'
2022-09-27 14:15:06-[INFO:]-(org.springframework.web.servlet.FrameworkServlet:547) Completed initialization in 2 ms
2022-09-27 14:15:34-[INFO:]-(org.springframework.boot.StartupInfoLogger:55) Starting SpringWeb04Application using Java 1.8.0_332 on ZedFeorius with PID 19824 (E:\北大青鸟\第三学期\Book3\SpringWeb-04\target\classes started by samfu in E:\北大青鸟\第三学期\Book3\SpringWeb-04)
2022-09-27 14:15:34-[INFO:]-(org.springframework.boot.SpringApplication:634) No active profile set, falling back to 1 default profile: "default"
2022-09-27 14:15:35-[INFO:]-(org.springframework.boot.web.embedded.tomcat.TomcatWebServer:108) Tomcat initialized with port(s): 8080 (http)
2022-09-27 14:15:35-[INFO:]-(org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext:292) Root WebApplicationContext: initialization completed in 1064 ms
2022-09-27 14:15:35-[INFO:]-(org.springframework.boot.web.embedded.tomcat.TomcatWebServer:220) Tomcat started on port(s): 8080 (http) with context path ''
2022-09-27 14:15:35-[INFO:]-(org.springframework.boot.StartupInfoLogger:61) Started SpringWeb04Application in 1.96 seconds (JVM running for 2.764)
2022-09-27 14:15:42-[INFO:]-(org.springframework.web.servlet.FrameworkServlet:525) Initializing Servlet 'dispatcherServlet'
2022-09-27 14:15:42-[INFO:]-(org.springframework.web.servlet.FrameworkServlet:547) Completed initialization in 0 ms
2022-09-27 14:15:42-[INFO:]-(com.zaxxer.hikari.HikariDataSource:110) HikariPool-1 - Starting...
2022-09-27 14:15:42-[INFO:]-(com.zaxxer.hikari.HikariDataSource:123) HikariPool-1 - Start completed.
